<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tars</title>
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="simple-scrollbar.css">
    <link rel="stylesheet" href="print.css" media="print">
</head>

<body ng-app="myApp" ng-controller="app" ng-class="{'open':toggle.panel!='home'}">
    <!-- <div id="editor"></div> -->
    <!-- <div id="test">Test Text</div> -->
    <table>
    
        <thead>
            <tr>
                <td class="main-thead">
                    <div class="show-print">
                        <header id="header">
                            <div class="logo"></div>
                            <svg style="width:100%;" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <path id="svg_1" d="m0.5,0l580,0l-580,73l0,-73z" stroke-opacity="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0"
                                        stroke="#000" fill="#0d3750" />
                                </g>
                            </svg>
                        </header>
                        </div>
                </td>
            </tr>
            <!-- Will print at the top of every page -->
        </thead>
    
        <tbody>
            <tr>
                <td>
                        <div class="main-content">
                        
                            <div class="logo hide-print"></div>
                            <div class="show-print">

                                <div class="spacer"></div>
                                <h2>Table of content</h2>
                                <table class="print-style">
                                    <tr>
                                        <th>Index</th>
                                        <th>Content</th>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Introduction</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Procurement Pre-Requisites</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Bill of material</td>
                                    </tr>
                                    <tr>
                                        <td>3.1</td>
                                        <td>Rack Layout</td>
                                    </tr>
                                    <tr>
                                        <td>3.2</td>
                                        <td>Switch port distribution</td>
                                    </tr>
                                    <tr>
                                        <td>3.3</td>
                                        <td>Server specifications</td>
                                    </tr>
                                    <tr>
                                        <td>3.4</td>
                                        <td>Switch Specication</td>
                                    </tr>
                                    <tr>
                                        <td>3.5</td>
                                        <td>Cable Specication</td>
                                    </tr>
                                    <tr>
                                        <td>3.6</td>
                                        <td>Rack Specication</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Vendor scope of work</td>
                                    </tr>
                                </table>
                                <div class="page-break"></div>
                                <div class="spacer"></div>
                                <h2>1. Introduction</h2>
                                <p>Flytxt provides NEON-dX, an enterprise class software product for intelligent digital customer engagement automation.
                                    The product enables Artificial Intelligence based autonomous customer value management, helping enterprises to
                                    accelerate their digital transformation journey and generate measurable economic value faster and more efficiently.
                                    The solutions powered by Flytxt's products and services help enterprises to grow revenues, reduce churn and enhance
                                    customer experience. The company serves more than 100 customers across 50+ countries including some of the largest
                                    Telcos, financial institutions and global brands. Flytxt has consistently delivered up to 7% economic impact
                                    to its customers with its full solution combining software products, enabling services, best practices and partner
                                    ecosystem. The company has its headquarters in The Netherlands, offices in Dubai and India and regional presence
                                    in Paris, London, Singapore, Nairobi, and Mexico City.</p>
                                <div class="page-break"></div>
                                <div class="spacer"></div>
                                <h2>2. Procurement Pre-Requisites</h2>
                                <div>
                                    <ol class="custom-list">
                                        <li>Name of the customer who is going to use this hardware/software: </li>
                                        <li> Location where the hardware/software will be installed (complete data center address with postal code):</li>
                                        <li> Preference of server hardware brand (HP, Dell, Lenovo, etc): </li>
                                        <li> Preference of network switch brand (HP, Dell, Cisco): </li>
                                        <li> Hardware warranty and support period (5 years or 3 years): </li>
                                        <li> Business contract period with customer (years): </li>
                                        <li> Customer-preferred partner details for hardware support: </li>
                                        <li> Will the customer be providing the rack for hardware mounting (Yes or No):
                                            <ul>
                                                <li> (a) Will the space be allocated in a single rack (Yes or No):</li>
                                                <li> (b) If multiple racks, how many &#39;U&#39;s will be provided in each rack: </li>
                                                <li> (c) Approximate distance between each rack (meters): </li>
                                                <li> (d) Rack dimensions: </li>
                                            </ul>
                                        </li>
                                        <li> Power source (AC or DC): </li>
                                        <li> Is redundant power supply available in data center (Yes or No): </li>
                                        <li> Redundant power source (AC or DC): </li>
                                        <li> Cable color standards desired: </li>
                                        <li> Uplink connectivity cable type (Fiber or Cat6): </li>
                                        <li> Uplink switch speed (1Gbps or 10Gbps): </li>
                                        <li> Uplink switch brand and model number: </li>
                                        <li> Distance between customer switch and allocated Rackspace for uplink connectivity (meters): </li>
                                        <li> PDU type:</li>
                                        <li> Distance between customer switch and allocated Rackspace: </li>
                                        <li> Data Center Standards: </li>
                                        <li> Customer procurement team contact details: </li>
                                        <li> Customer customs/logistics clearance team contact details: </li>
                                        <li> Procedure for hardware delivery in data center:</li>
                                    </ol>
                                </div>
                                <div class="page-break"></div>
                                <div class="spacer"></div>
                                <h2>3. Bill of material</h2>
                        
                            </div>
                            <div class="main-wrapper">
                                <div class="main-wrapper-img"></div>
                                <div class="content-wrapper" id="content">
                        
                                    <div class="perspective-wrapper" ng-if="racks.length">
                                        <h2 class="show-print">3.1 Rack Layout</h2>
                        
                                        <div class="perspective" ng-class="{'front-view':toggle.view}">
                                            <div class="shape-wrapper" ng-class="{'spin':spin}">
                                                <div class="shape-box" ng-repeat="(index,rack) in racks track by $index" style="left:{{$index*200}}px">
                                                    <div class="shape contain shape-{{$index}}">
                                                        <span class="ft"></span>
                                                        <span class="rt"></span>
                                                        <span class="bk"></span>
                                                        <span class="lt"></span>
                                                        <span class="tp"></span>
                                                        <span class="bm"></span>
                                                        <div class="shape" ng-repeat="slots in emptySlots" ng-init="currentSlot = isItemExist(index,slots.id)" ng-class="{'contain':isItemExist(index,slots.id),'switch':currentSlot.ip}">
                                                            <span class="ft">
                                                                <i>{{currentSlot.name | firstFilter}}
                                                                    <small>{{currentSlot.rackSlot}}</small>
                                                                </i>
                                                            </span>
                                                            <span class="rt"></span>
                                                            <span class="bk"></span>
                                                            <span class="lt"></span>
                                                            <span class="tp"></span>
                                                            <span class="bm"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="desc" ng-if="!racks.length">
                        
                                        <h1>Empty rack for you</h1>
                                        <p>Lets add servers and switches to power up</p>
                                    </div>
                                </div>
                                <div class="page-break"></div>
                                <div class="spacer"></div>
                                <div class="aside-wrapper">
                                    <div class="tab-panel" ng-class="{'active':toggle.panel}">
                                        <div class="tab-panel-content" ng-class="{'active':toggle.panel=='rack'}">
                                            <h3>3.2 Switch port distribution</h3>
                                            <table class="custom">
                                                <thead>
                                                    <tr>
                                                        <th>Port</th>
                                                        <th ng-repeat="switch in (switches | getArray) track by $index">
                                                            Switch
                                                            <i>{{switch}}</i>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="port in ports">
                                                        <td>{{port.id}}</td>
                                                        <td ng-repeat="switch in (switches | getArray) track by $index">
                                                            <div ng-if="switches[switch][port.id-1].port">{{switches[switch][port.id-1].name}}</div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                        
                                        </div>
                                        <div class="page-break"></div>
                                        <div class="spacer"></div>
                                        <div class="tab-panel-content" ng-class="{'active':toggle.panel=='bom'}">
                                            <h4>3.3 Server Specification</h4>
                                            <table class="custom">
                                                <tr>
                                                    <th>Servers</th>
                                                    <th>Core</th>
                                                    <th>RAM (GB)</th>
                                                    <th>Disk</th>
                                                    <th>Nic Cards</th>
                                                </tr>
                                                <tr>
                                                    <td>Node 1 to {{BOM.cnt-1}}</td>
                                                    <td>{{BOM.cpu.option}} X {{BOM.cpu.slot}}</td>
                                                    <td>{{BOM.memory.option * BOM.memory.slot}}</td>
                                                    <td>
                                                        <div class="custom-cell" ng-repeat="disk in (diskImages | getArray) track by $index"> {{diskImages[disk].slot}} X {{diskImages[disk].option}} GB 15K [ {{diskImages[disk].tag |
                                                            splitItem}} ]</div>
                                                    </td>
                                                    <td>
                                                        <div class="custom-cell">{{NBOM.serverNicType}} NIC CARDS</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Node {{BOM.cnt}}</td>
                                                    <td>{{BOM.cpu.option}} X {{BOM.cpu.slot}}</td>
                                                    <td>{{BOM.memory.option * BOM.memory.slot}}</td>
                                                    <td>
                                                        <div class="custom-cell" ng-repeat="jarvisDisk in (BOM['jarvis'] | getArray)">
                                                            {{BOM['jarvis'][jarvisDisk].slot}} X {{BOM['jarvis'][jarvisDisk].option}} GB 15K [ {{BOM['jarvis'][jarvisDisk].tag | splitItem}}
                                                            ]
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="custom-cell">{{NBOM.serverNicType}} NIC CARDS</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4">Blu-ray Disc Writer (Internal or USB3 external)</td>
                                                    <td>1</td>
                                                </tr>
                                            </table>
                                            <h4>3.4 Switch Specification</h4>
                                            <table class="custom">
                                                <tr>
                                                    <th>Item</th>
                                                    <th>Quantity</th>
                                                </tr>
                                                <tr ng-repeat="tag in NBOM.tag | splitBySpace">
                                                    <td>Network Switch {{tag}}</td>
                                                    <td>{{(NBOM.cnt | splitBySpace)[$index]}}</td>
                                                </tr>
                                                <tr>
                                                    <td>Data IP Address</td>
                                                    <td>{{NBOM.dataIPs}}</td>
                                                </tr>
                                                <tr>
                                                    <td>Management IP Address</td>
                                                    <td>{{NBOM.MgmtIPs}}</td>
                                                </tr>
                                            </table>
                                            <h4>3.5 Cable Specification</h4>
                                            <table class="custom">
                                                <tr>
                                                    <th>Item</th>
                                                    <th>Quantity</th>
                                                </tr>
                                                <tr ng-repeat="tag in NBOM.cat | splitBySpace">
                                                    <td>Network Cables - {{(tag | splitByHyphen)[1]}} {{cableType[(tag | splitByHyphen)[1]]}}</td>
                                                    <td>{{(tag | splitByHyphen)[0]}}</td>
                                                </tr>
                                            </table>
                                            <div class="page-break"></div>
                                            <div class="spacer"></div>
                                            <h4>3.6 Rack Specification</h4>
                                            <p>
                                                <small>Rack Count :
                                                    <strong>{{BOM.racks}}</strong>
                                                </small>
                                            </p>
                                            <table class="custom">
                                                <tr>
                                                    <th>Rack Name</th>
                                                    <th>Power(watts)</th>
                                                    <th>PS count</th>
                                                    <th>PDU count</th>
                                                </tr>
                                                <tr ng-repeat="rackPower in racks.power[0]">
                                                    <td>{{rackPower.name}}</td>
                                                    <td>{{rackPower.power}}</td>
                                                    <td>{{rackPower.psCount}}</td>
                                                    <td>{{rackPower.pduCount}}</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="tab-panel-content hide-print" ng-class="{'active':toggle.panel=='home'}">
                                            <div ng-if="dataList" class="datalist-wrapper">
                                                <h3>Saved Jobs</h3>
                                                <div class="search-wrapper">
                                                    <i class="fa fa-search"></i>
                                                    <input type="text" id="searchField" placeholder="Search Jobs" ng-model="search.projectName">
                                                </div>
                                                <table class="table table-hover table-list">
                                                    <tr>
                                                        <th width="40">Job</th>
                                                        <th width="20">State</th>
                                                        <th width="10">Created By</th>
                                                        <th width="10">Last Modified</th>
                                                        <th width="30">Actions</th>
                        
                                                    </tr>
                                                    <tr ng-repeat="data in dataList | filter:search:strict track by $index">
                        
                                                        <td>{{data.projectName}}</td>
                                                        <td>{{data.projectState}}</td>
                                                        <td>{{data.createdUser}}</td>
                                                        <td>{{data.modifiedUser}}</td>
                                                        <td class="custom-icons">
                                                            <i class="fa fa-edit" title="Edit" ng-click="toggleView('list','panel'); edit(data); toggleTab(0);"></i>
                                                            <i class="fa fa-trash" title="Delete"></i>
                                                            <!-- <i class="fa fa-download" title="Download"></i> -->
                                                            <!-- <i class="fa fa-ioxhost" title="Burn to CD/DVD"></i> -->
                                                            <!-- <button class="material-icons" title="Edit" ng-click="edit(data); toggleView('list'); toggleTab(0)">border_color</button> -->
                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div ng-if="!dataList">
                                                Loading...
                                            </div>
                        
                                        </div>
                        
                                    </div>
                                    <div class="first-wrap hide-print">
                                        <aside>
                        
                                            <div class="aside-nav-wrapper" ng-class="{'active':toggle.nav}">
                                                <div class="search-box center">
                                                    <div class="dummy-content">&nbsp;</div>
                                                    <div>
                                                        <p>
                                                            <!-- <div class="styled-input"> -->
                                                            <span class="label">Project Name</span>
                                                            <strong ng-if="editMeta">{{projectName}}</strong>
                                                            <input type="text" ng-show="!editMeta" ng-model="projectName" required class="custom-input">
                                                            <!-- </div> -->
                                                        </p>
                                                        <p>
                                                            <span class="label">State</span>
                                                            <select ng-model="projectState" class="custom-style">
                                                                <option value="sales" selected>Sales</option>
                                                                <option value="presales">Presales</option>
                                                                <option value="project">Project</option>
                                                                <option value="operation">Operation</option>
                                                            </select>
                                                        </p>
                                                        <p class="btn-wrapper">
                                                            <button class="custom-btn" ng-if="!editMeta" ng-click="create()"> Create</button>
                                                            <button class="custom-btn" ng-if="editMeta" ng-click="create()"> Edit</button>
                                                            <button class="custom-btn reset" ng-if="editMeta" ng-click="reset(true)"> reset</button>
                                                        </p>
                                                    </div>
                        
                                                    <div class="dummy-content bottom">&nbsp;</div>
                                                    <!-- <input type="text" placeholder="Search Archive" ng-model="search.projectName">
                                                        <div class="search-list">
                                                            <ul>
                                                                <li ng-if="search.projectName" ng-repeat="data in dataList | filter:search:strict" ng-click="edit(data)">{{data.projectName}}</li>
                                                            </ul>
                                                        </div> -->
                                                </div>
                                                <div class="footerInfo">
                                                    <div class="history-nav-wrapper">
                                                        <div class="history-nav" ng-if="editCheck && !loading">
                                                            <span title="Click on arrows to toggle between saved history">
                        
                                                                <i class="fa fa-arrow-left" ng-if="editMeta.parentId" aria-hidden="true" ng-click="getHistory('PREVIOUS')"></i> &nbsp;&nbsp;v:{{editMeta.docVersion || 1}} &nbsp;
                                                                <i class="fa fa-arrow-right" ng-if="editMeta.id" ng-click="getHistory('NEXT')" aria-hidden="true"></i>
                                                            </span>
                                                        </div>
                                                        <div class="history-nav" ng-if="editCheck && loading">Loading...</div>
                                                    </div>
                                                    <!-- <p>{{projectName || 'Untitled'}}
                                                            <i class="fa fa-close" ng-if="editMeta" aria-hidden="true" ng-click="reset()"></i>
                                                            <span title="Download as pdf">
                                                                <i class="fa fa-file" aria-hidden="true"></i>
                                                            </span>
                                                        </p> -->
                                                </div>
                                                <div class="tab-content-panel" ng-class="{'active':toggle.tab==0}">
                                                    <div class="aside-nav">
                                                        <input type="checkbox" ng-checked="toggle.check==9999" class="toggle-check custom-scroll">
                                                        <!-- <ul>
                                                                <li ng-repeat="field in input track by $index">
                                                                    <label>{{field.label}}</label>
                                                                    <input type="text" ng-model="field.value">
                                                                </li>
                                                            </ul> -->
                                                        <ul class="accordian-nav">
                                                            <li ng-repeat="group in inputGroups track by $index">
                        
                                                                <input type="checkbox" ng-checked="$index==toggle.check" class="toggle-check" id="group{{$index}}">
                                                                <label ng-click="toggleCheck($index)" class="main-child">{{group[0].groupId}}
                                                                    <span class="progress-mini">
                                                                        <i class="percentage" style="width:{{group | percentageCompleted}}%; background: hsl({{group | percentageCompleted}},78%,56%)"></i>
                                                                    </span>
                                                                </label>
                                                                <ul class="sub-nav">
                                                                    <li ng-repeat="item in group">
                                                                        <label>{{item.label}}</label>
                                                                        <input type="text" ng-show="!item.select && !item.text" number-only="{{item.maxLength}}" ng-model="item.value">
                                                                        <input type="text" ng-show="item.text" ng-model="item.value">
                                                                        <select ng-show="item.select" ng-model="item.value" class="custom-style field">
                                                                            <option value="true">True</option>
                                                                            <option value="false">False</option>
                                                                        </select>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                        
                                                                <input type="checkbox" ng-checked="toggle.check==9999" class="toggle-check" id="group-custom">
                                                                <label ng-click="toggleCheck(9999)" class="main-child">Cost
                                                                </label>
                                                                <ul class="sub-nav">
                                                                    <li ng-repeat="costKey in (cost | getArray)">
                                                                        <label>{{costKey}}</label>
                                                                        <span class="value">{{cost[costKey]}}</span>
                                                                    </li>
                                                                </ul>
                                                            </li>
                        
                                                        </ul>
                                                    </div>
                                                </div>
                                                <button class="custom-btn sticky" ng-if="!editMeta" ng-click="save()">
                                                    <i class="fa fa-save" aria-hidden="true"></i>
                                                </button>
                                                <button class="custom-btn sticky" ng-if="editMeta" ng-click="update()">
                                                    <i class="fa fa-save" aria-hidden="true"></i>
                                                </button>
                        
                                                <!-- <button class="custom-btn sticky" ng-click="toggleView('home','panel')"> <i class="fa fa-save" aria-hidden="true"></i></button> -->
                                                <div class="tab-content-panel" ng-class="{'active':toggle.tab==1}">
                                                    <div class="aside-nav">
                        
                                                        <ul class="accordian-nav">
                                                            <!-- <li ng-class="{'active':toggle.rack}" ng-click="toggleView('rack')">
                                                                    <label class="main-child">Rack layout</label>
                                                                </li> -->
                                                            <li ng-click="toggleView('rack','panel')" ng-class="{'active':toggle.panel=='rack'}">
                                                                <label class="main-child">Switch port Distribution</label>
                                                            </li>
                                                            <li ng-click="toggleView('bom','panel')" ng-class="{'active':toggle.panel=='bom'}">
                                                                <label class="main-child">Hardware Spec</label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="tab-content-panel" ng-class="{'active':toggle.tab==2}">
                                                    <div class="tab-content">
                                                        Click below button to reset to default state
                                                        <p>
                                                            <i class="fa fa-history" ng-click="reset(true)" aria-hidden="true"></i>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="tab-content-panel" ng-class="{'active':toggle.tab==3}">
                                                    <div class="tab-content">
                                                        <p>
                                                            <label>Project name</label>
                                                            <br />
                                                            <strong ng-if="editMeta">{{projectName}}</strong>
                                                            <br />
                                                            <input type="text" ng-show="!editMeta" ng-model="projectName">
                                                        </p>
                                                        <p>
                                                            <label> Select state</label>
                                                            <select ng-model="projectState">
                                                                <option value="sales" selected>Sales</option>
                                                                <option value="presales">Presales</option>
                                                            </select>
                                                        </p>
                                                        <p>
                                                            <button class="save-btn" ng-if="!editMeta" ng-click="save()">Save</button>
                                                            <button class="save-btn" ng-if="editMeta" ng-click="update()">Save as new version</button>
                                                        </p>
                        
                                                    </div>
                                                </div>
                                            </div>
                        
                                        </aside>
                        
                        
                                    </div>
                                    <div class="second-wrap hide-print">
                                        <h2>TARS NG</h2>
                                        <ul>
                                            <li title="Home" ng-click="toggleView('home','panel')" ng-class="{'active':toggle.panel=='home'}">
                                                <i class="fa fa-home" aria-hidden="true"></i>
                                            </li>
                                            <li title="Configurations" ng-click="toggleTab(0)" ng-class="{'active':toggle.tab==0}">
                                                <i class="fa fa-gear" aria-hidden="true"></i>
                                            </li>
                                            <!-- <li title="Preview" ng-click="toggleTab(1)" ng-class="{'active':toggle.tab==1}">
                                                    <i class="fa fa-eye" aria-hidden="true"></i>
                                                </li> -->
                                            <li title="Front View" ng-click="toggleView('view','view')">
                                                <i class="fa fa-history" aria-hidden="true"></i>
                                            </li>
                                            <li title="Print" ng-click="print()" ng-class="{'active':toggle.tab==3}">
                                                <i class="fa fa-print" aria-hidden="true"></i>
                                            </li>
                                            <li title="Logout" class="logout" ng-click="toggleTab(4)" ng-class="{'active':toggle.tab==4}">
                                                <a href="https://us-central1-complete-land-188108.cloudfunctions.net/tarslogin?signout=1">
                                                    <i class="fa fa-power-off" aria-hidden="true"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                        
                                </div>
                        
                            </div>
                        
                        </div>
                </td>
            </tr>
        </tbody>
    
        <tfoot>
               <tr>
                   <td class="main-foot">
                    <div class="show-print">
                        <footer>
                            <p>Private and confidential</p>
                            <a class="link-text" href="http://www.flytxt.com">www.flytxt.com</a>
                        </footer>
                    </div>
                   </td>
               </tr>                            
        </tfoot>
    
    </table>

    <script src="scripts/simple-scrollbar.min.js"></script>
    <script src='input.js'></script>
    <script src='constants.js'></script>
    <script src='model/elastic.js'></script>
    <script src='model/groot.js' ,></script>
    <script src='model/hadoop.js'></script>
    <script src='model/voltdb.js'></script>
    <script src='model/mesos.js'></script>
    <script src='model/mysql.js'></script>
    <script src='model/spark.js'></script>
    <script src='utils/networkManager.js'></script>
    <script src='utils/serverCalculator.js'></script>
    <script src='utils/switchServerMap.js'></script>
    <script src="utils/costing.js"></script>
    <script src='scripts/angular.min.js'></script>
    <script src='scripts/angular-animate.js'></script>
    <script src='model/dx.js'></script>
    <script src="tars.js"></script>
    <script src='scripts/app.js'></script>
</body>

</html>