<html>
<script src="./require.min.js"></script>
<script src="./input.js"></script>
<script src="./constants.js"></script>
<script src="./tars.js"></script>
<script src="./model/elastic.js"></script>
<script src="./model/hadoop.js"></script>
<script src="./model/mesos.js"></script>
<script src="./model/mysql.js"></script>
<script src="./model/spark.js"></script>
<script src="./model/spark.js"></script>
<script src="./model/dx.js"></script>
<script src="./model/groot.js"></script>
<script src="./utils/networkManager.js"></script>
<script src="./utils/serverCalculator.js"></script>
<script src="./utils/switchServerMap.js"></script>
<script src="./utils/utilsTest.js"></script>
<body></body>
</html>